[tool:pytest]
testpaths = tests
addopts = --disable-warnings -rfEs -q --durations=3
xfail_strict = true


[isort]
profile = black
known_django = django
known_twig = twig_core
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,TWIG,FIRSTPARTY,LOCALFOLDER
force_single_line = true
force_sort_within_sections = true

[flake8]
max-line-length = 88